<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fuzzy_Logic_Designer.exe" version="1.0.0.1" publicKeyToken="922c9c7d2d37cd5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fuzzy_Logic_Designer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fuzzy_Logic_Designer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fuzzy_Logic_Designer.exe" size="33768">
      <assemblyIdentity name="Fuzzy_Logic_Designer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K6S8FdXBT+q9ztEMMDtOwi3sPH3Cx23JsouxauaXxUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fuzzy_Logic_Designer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2IP938L\Casper" issuerKeyHash="43210e8b1015cef0d1e21a9cc50f3b0ab946b35e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XAFGpRI15YGiRjguUQj4wguDqiwXONO4forzrIpf9/8=</DigestValue></Reference></SignedInfo><SignatureValue>I82CuS7bokZj2K+r53Ddu86BSiXECt7Rdp4HIaOwbnp6wc0A32y0tJyKPmZ8z7K4CtjOH59pJcE2Nzw49eZXkH+fk630ir54kM25XQFcVvmnYCqq9M9XCIxtjnTPVEXoqElRa3uE1WgxeqnoJ1Vp9GQ6gm5O0d0uNX1GfFS1Ipg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u7Do7ysT4A+CcI1Tnt0t1nP02HfZhzTxH9jChvZc0YV11hmji07TOgku2tkqw6XSD6Rd6y6gG/7l0XOxqV6SnTB4eU4QcmT5Bq3bNFZ7kyIo41jpWki5vsR7uC6kbwbhNQ0EgE/hDqw1gZKtupDq9h8Gl2JXdf43N1rpEL/qujU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fff75f8aacf38a7eb8d338172caa830bc2f808512e3846a281e53512a546015c" Description="" Url=""><as:assemblyIdentity name="Fuzzy_Logic_Designer.exe" version="1.0.0.1" publicKeyToken="922c9c7d2d37cd5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2IP938L\Casper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>clQZ/kdfOkb96Mi23Ioaw0+pIJPDYoyNbQDVnRpj+Ms=</DigestValue></Reference></SignedInfo><SignatureValue>dclyYD+RU4MOpzXGYidOX1YTirSWiLJStkk/b/vbvqD9GfA9KR08VyOPk7gu5TVF2Uk3Dv5xqjAePG2mL/eC2WEjHjUsT6dks5KWIqoAOUjSSLSo3B16vSnHCc1A6C9sRYmz+gWZIus40+yFS3CamM+A/Jfp5aQx3+qo/KRuaW4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u7Do7ysT4A+CcI1Tnt0t1nP02HfZhzTxH9jChvZc0YV11hmji07TOgku2tkqw6XSD6Rd6y6gG/7l0XOxqV6SnTB4eU4QcmT5Bq3bNFZ7kyIo41jpWki5vsR7uC6kbwbhNQ0EgE/hDqw1gZKtupDq9h8Gl2JXdf43N1rpEL/qujU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQV59KdYyNrp9JubtG6CUxKjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIASQBQADkAMwA4AEwAXABDAGEAcwBwAGUAcjAeFw0yMjExMjAxMDM4NTBaFw0yMzExMjAxNjM4NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgBJAFAAOQAzADgATABcAEMAYQBzAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7sOjvKxPgD4JwjVOe3S3Wc/TYd9mHNPEf2MKG9lzRhXXWGaOLTtM6CS7a2SrDpdIPpF3rLqAb/uXRc7GpXpKdMHh5ThByZPkGrds0VnuTIijjWOlaSLm+xHu4LqRvBuE1DQSAT+EOrDWBkq26kOr2HwaXYld1/jc3WukQv+q6NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABgefhbmPx69Nk4u1a9Fd1hP4d1AzmYokD9w3+sPYTOiI0G3BW9J5ygpiAE/XnqXyWlNAfQPAwDVxTWJvSuSz62Vyf3uC+gfg0vixdbwwBgWMNFWNIJOHwdnyvAc5gIgFasn2YjtcpN7D/5Po842A22JyG1rOW+LJ79/SAT1HQzH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>